<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: rgb(16, 91, 102);
            text-align: center;
            border: 2px solid black;  
            border-width: 5px;
            padding: 50px;
            width: 450px;  
        }
        
        .row .btn {
           
            background-color: rgb(249, 248, 250);
            padding: 35px;
            margin: 10px;
            border: solid 2px black;
            border-radius: 10px;
            width: 65px;
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the font bold */
        }

        .input {
            width: 350px;
            border-radius: 9px;
            padding: 13px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to calculator</h1>
        <input class="input" id="calci" type="text">
        <div class="row">
            <button class="btn">AC</button>
            <button class="btn">%</button>
            <button class="btn">x</button>
            <button class="btn">/</button>    
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>    
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>    
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>    
        </div>
        <div class="row">
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>    
        </div>
    </div>

    <script>
        let string = "";
        let buttons = document.querySelectorAll('.btn');
        Array.from(buttons).forEach((button)=>{
          button.addEventListener('click', (e)=>{
            if(e.target.innerHTML == '='){
              string = eval(string);
              document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML == 'AC'){
              string = ""
              document.querySelector('input').value = string;
            }
            else{ 
            console.log(e.target)
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
              }
          })
        })
    </script>   
</body>
</html>
